backend = "glx"
vsync = true;
detect-transient = true;
use-damage = true;
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
frame-opacity = 0.7;
corner-radius = 0
detect-rounded-corners = true;
detect-client-opacity = true;
blur-method = "dual_kawase"
blur-size = 12
blur-deviation = false
blur-strength = 6
blur-background = true blur-kern = "3x3box";
animations = ({
    triggers = [ "close", "hide", "geometry" ]; 
    preset = "geometry-change";
})
rules = ( 
  {
    match = "class_g = 'fcitx'";
    opacity = 1;
    fade = false;
  },
  {
    match = "class_g = 'dwm'";
    corner-radius = 0;
  },
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = false;
    opacity = 1;
    full-shadow = false;
  }, 
  {
    match = "window_type = 'dock'    || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
    blur-background = false;
  }, 
  {
    match = "window_type != 'dock'";
  }, 
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
  });
