{
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "custom/traffic",
        "hyprland/submap",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "backlight",
        "network",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "battery",
        "clock",
        "tray"
    ],
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": {
            "capslock": "Caps {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 20
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false,
        "always-on": true
    },
    "tray": {
        "spacing": 10
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "interval": 2
    },
    "temperature": {
        "thermal-zone": 8,
        "interval": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C "
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "interval": 2,
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-full": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source} ",
        "format-bluetooth": "{volume}% {icon} {format_source} ",
        "format-bluetooth-muted": " {icon} {format_source} ",
        "format-muted": " {format_source} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol"
    },
    "custom/traffic": {
        "exec": "/home/hpxx/code/scripts/traffic_mon.sh wlp133s0f0 1",
        "format": "{text}",
        "return-type": "json"
    }
}
